SERVER_HOST = localhost
SERVER_PORT = 65432
DATABASE_HOST = localhost
DATABASE_PORT = 27017
DATABASE_USERNAME = root
DATABASE_PASSWORD = secret
DB = datastore
DATABASE_USER_COLLECTION = user
DATABASE_AUTH_COLLECTION = accessToken
AUTH_SECRET_KEY = jwt
